resume.json (before)
{
    "_comments": [
        "Need a 'tools' section?",
        "References?"
    ],
    "lastUpdated": "2013-05-15",
	"name" : "Scott Maclure",
	"contact" : "<a href=\"mailto:scott@maclure.com.au\">scott@maclure.com.au</a>",
	"title" : "Web Developer",
	"objective" : "Build tools, applications and sites, with a motivated team that cares about <strong>what</strong> and <strong>how</strong> they're doing it. To learn. Always to learn. Occasionally, to teach.",
	"aboutme" : "I've loved working with the web since the earliest days of my profession. The open, rapid nature of dev meant the cost of experimenting is low. Meaning risks can be taken. Agile excels here. In recent years, I've enjoyed the rise in focus on quality in the frontend toolbox, and multi-device development, which I consider the strength of HTML and associated tech.",
	"social" : [
        {
            "link" : "http://scott.maclure.com.au",
            "name" : "My website"
        },
		{
			"link" : "http://lnkd.in/URB788",
			"name" : "LinkedIn"
		},
		{
			"link" : "https://twitter.com/scottydo",
			"name" : "Twitter"
		}
	],
	"skills" : [
        "Linux (Lubuntu)",
		"JavaScript",
        "SASS / SCSS",
        "PHP5",
        "MySQL",
        "FreeMarker",
        "VCS (git, svn)",
        "TDD, BDD",
        "Agile Methods (co-location, kanban, standups)"
	],
	"frameworks" : [
        "jQuery",
        "JSON",
		"BackboneJS",
        "AngularJS",
        "Jasmine",
        "Play 1.x",
        "Node.js",
        "Code Igniter",
        "Laravel",
        "fPDF",
        "AWS (EC2)"
	],
	"projects" : [
		{
			"name" : "Scott Maclure Website",
			"technologies" : "PHP5 (Laravel3), Foundation 3",
			"description" : "Built my personal/work website using Foundation 3 and Laravel 3. The goal being to become my online resume and a playground for learning new things. At some point I'll migrate to v4 of both frameworks. <a href=\"http://scott.maclure.com.au\">Link</a>."
		},
        {
            "name" : "Sourced Group Website",
            "technologies" : "Node.js, JavaScript, jQuery/mobile, SCSS, Grunt, Compass, Jasmine, PhantomJS",
            "description" : "Built a responsive, mobile-first website for Sourced. Project managed via basecamp using sprints. Managing expectations was a key point here, as the Sourced guys are basically perfectionists.  <a href=\"http://sourcedgroup.com\">Link</a>."
        }
	],
	"experience" : [
		{
			"company" : "Singtel Optus Pty Ltd",
			"link" : "https://www.optus.com.au/",
			"title" : "Frontend Developer (Contractor)",
			"startDate" : "2011",
			"endDate" : "Present",
			"responsibilities" : "Frontend dev with jQuery, FreeMarker, Node.js, SASS and Grunt. Quality oversight role for the FE team. Streamline and improve quality / TDD / CI processes.",
			"achievements" : "Worked on Doorstep using Agile / OOP practices. Stack was jQuery, SASS and Play 1.x (groovy templating). For OnePortal, my main achievement was building up a gruntfile, automating manual tasks and hooking that into Jenkins for CI. I've been advocating BDD with Jasmine to the large FE group."
		},
        {
            "company" : "Scott Maclure Consulting",
            "link" : "http://scott.maclure.com.au/",
            "title" : "Web Applications Developer",
            "startDate" : "2005",
            "endDate" : "Present",
            "responsibilities" : "Full-stack freelance developer. I work with various small businessess and governments to implement web applications. Main tech is PHP, MySQL, JavaScript, HTML, CSS.",
            "achievements" : "Built the <a href=\"http://www.arts.nsw.gov.au/index.php/funding-and-support/information-for-applicants-funding-and-support/apply-online-2/\">grants application platform</a> for Arts NSW at minimal cost compared to vendors. Based on Limesurvey, the platform allowed Arts to transition from a printed, PDF-centric application process to an online process, saving time and trees. Applications can be exported to PDF for record-keeping."
        },
        {
            "company" : "The Regional Institute / Cirql",
            "link" : "http://cirql.com/",
            "title" : "Lead Developer",
            "startDate" : "2005",
            "endDate" : "2011",
            "responsibilities" : "Lead a small team in the ongoing development of their publishing platform. Full stack, full lifecycle experience. Payment gateway integration, modules, editing features, etc.",
            "achievements" : "First exposure to AWS, which would have reduced their monthly bill to 1/5th current webhost (and with better specs). Built an online donation system for The Hawkesbury Canoe Classic, which allowed them to increase their donations by a significant multiplier. I believe that around 2011, total donations received through the system over a few years was over 1 million. We designed a new 'race' module for this purpose, allowing entrants to setup a profile page that can accept donations through our payment system."
        }
	],
	"speaking" : [
	],
	"education" : [
		{
			"school" : "University of Technology, Sydney",
			"startDate" : "1998",
			"endDate" : "2002",
			"program" : "Bachelor of Science in Computing Science",
			"achievements" : "Honours (second class). Discovered the simple joys of the animated gif (under construction)."
		}
	],
    "other": [
        "Reading",
        "Creative Writing",
        "Gaming",
        "Surfing (the sport)",
        "Travel",
        "Progressive calisthenics"
    ]
}

resume.json (after)
{
    "_comments": [
        "Need a 'tools' section?",
        "References?"
    ],
    "lastUpdated": "2013-05-15",
	"name" : "Scott Maclure",
	"contact" : "<a href=\"mailto:scott@maclure.com.au\">scott@maclure.com.au</a>",
	"title" : "Web Developer",
	"objective" : "Build tools, applications and sites, with a motivated team that cares about <strong>what</strong> and <strong>how</strong> they're doing it. To learn. Always to learn. Occasionally, to teach.",
	"aboutme" : "I've loved working with the web since the earliest days of my profession. The open, rapid nature of dev meant the cost of experimenting is low. Meaning risks can be taken. Agile excels here. In recent years, I've enjoyed the rise in focus on quality in the frontend toolbox, and multi-device development, which I consider the strength of HTML and associated tech.",
	"social" : [
        {
            "link" : "http://scott.maclure.com.au",
            "name" : "My website"
        },
		{
			"link" : "http://lnkd.in/URB788",
			"name" : "LinkedIn"
		},
		{
			"link" : "https://twitter.com/scottydo",
			"name" : "Twitter"
		}
	],
	"skills" : [
        "Linux (Lubuntu)",
		"JavaScript",
        "SASS / SCSS",
        "PHP5",
        "MySQL",
        "FreeMarker",
        "VCS (git, svn)",
        "TDD, BDD",
        "Agile Methods (co-location, kanban, standups)"
	],
	"frameworks" : [
        "jQuery",
        "JSON",
		"BackboneJS",
        "AngularJS",
        "Jasmine",
        "Play 1.x",
        "Node.js",
        "Code Igniter",
        "Laravel",
        "fPDF",
        "AWS (EC2)"
	],
	"projects" : [
		{
			"name" : "Scott Maclure Website",
            "url": "<a href=\"http://scott.maclure.com.au\">http://scott.maclure.com.au</a>",
			"technologies" : "PHP5 (Laravel3), Foundation 3",
			"description" : "Built my personal/work website using Foundation 3 and Laravel 3. The goal being to become my online resume and a playground for learning new things. At some point I'll migrate to v4 of both frameworks."
		},
        {
            "name" : "Sourced Group Website",
            "url": "<a href=\"http://sourcedgroup.com\">http://sourcedgroup.com</a>",
            "technologies" : "Node.js, JavaScript, jQuery/mobile, SCSS, Grunt, Compass, Jasmine, PhantomJS",
            "description" : "Built a responsive, mobile-first website for Sourced. Project managed via basecamp using sprints. Managing expectations was a key point here, as the Sourced guys are basically perfectionists."
        }
	],
	"experience" : [
		{
			"company" : "Singtel Optus Pty Ltd",
			"link" : "https://www.optus.com.au/",
			"title" : "Frontend Developer (Contractor)",
			"startDate" : "2011",
			"endDate" : "Present",
			"responsibilities" : "Frontend dev with jQuery, FreeMarker, Node.js, SASS and Grunt. Quality oversight role for the FE team. Streamline and improve quality / TDD / CI processes.",
			"achievements" : "Worked on Doorstep using Agile / OOP practices. Stack was jQuery, SASS and Play 1.x (groovy templating). For OnePortal, my main achievement was building up a gruntfile, automating manual tasks and hooking that into Jenkins for CI. I've been advocating BDD with Jasmine to the large FE group."
		},
        {
            "company" : "Scott Maclure Consulting",
            "link" : "http://scott.maclure.com.au/",
            "title" : "Web Applications Developer",
            "startDate" : "2005",
            "endDate" : "Present",
            "responsibilities" : "Full-stack freelance developer. I work with various small businessess and governments to implement web applications. Main tech is PHP, MySQL, JavaScript, HTML, CSS.",
            "achievements" : "Built the <a href=\"http://www.arts.nsw.gov.au/index.php/funding-and-support/information-for-applicants-funding-and-support/apply-online-2/\">grants application platform</a> for Arts NSW at minimal cost compared to vendors. Based on Limesurvey, the platform allowed Arts to transition from a printed, PDF-centric application process to an online process, saving time and trees. Applications can be exported to PDF for record-keeping."
        },
        {
            "company" : "The Regional Institute / Cirql",
            "link" : "http://cirql.com/",
            "title" : "Lead Developer",
            "startDate" : "2005",
            "endDate" : "2011",
            "responsibilities" : "Lead a small team in the ongoing development of their publishing platform. Full stack, full lifecycle experience. Payment gateway integration, modules, editing features, etc.",
            "achievements" : "First exposure to AWS, which would have reduced their monthly bill to 1/5th current webhost (and with better specs). Built an online donation system for The Hawkesbury Canoe Classic, which allowed them to increase their donations by a significant multiplier. I believe that around 2011, total donations received through the system over a few years was over 1 million. We designed a new 'race' module for this purpose, allowing entrants to setup a profile page that can accept donations through our payment system."
        }
	],
	"speaking" : [
	],
	"education" : [
		{
			"school" : "University of Technology, Sydney",
			"startDate" : "1998",
			"endDate" : "2002",
			"program" : "Bachelor of Science in Computing Science",
			"achievements" : "Honours (second class). Discovered the simple joys of the animated gif (under construction)."
		}
	],
    "other": [
        "Reading",
        "Creative Writing",
        "Gaming",
        "Surfing (the sport)",
        "Travel",
        "Progressive calisthenics"
    ]
}

resume.json (diff)
@@ -50,13 +50,15 @@
 	"projects" : [
 		{
 			"name" : "Scott Maclure Website",
+            "url": "<a href=\"http://scott.maclure.com.au\">http://scott.maclure.com.au</a>",
 			"technologies" : "PHP5 (Laravel3), Foundation 3",
-			"description" : "Built my personal/work website using Foundation 3 and Laravel 3. The goal being to become my online resume and a playground for learning new things. At some point I'll migrate to v4 of both frameworks. <a href=\"http://scott.maclure.com.au\">Link</a>."
+			"description" : "Built my personal/work website using Foundation 3 and Laravel 3. The goal being to become my online resume and a playground for learning new things. At some point I'll migrate to v4 of both frameworks."
 		},
         {
             "name" : "Sourced Group Website",
+            "url": "<a href=\"http://sourcedgroup.com\">http://sourcedgroup.com</a>",
             "technologies" : "Node.js, JavaScript, jQuery/mobile, SCSS, Grunt, Compass, Jasmine, PhantomJS",
-            "description" : "Built a responsive, mobile-first website for Sourced. Project managed via basecamp using sprints. Managing expectations was a key point here, as the Sourced guys are basically perfectionists.  <a href=\"http://sourcedgroup.com\">Link</a>."
+            "description" : "Built a responsive, mobile-first website for Sourced. Project managed via basecamp using sprints. Managing expectations was a key point here, as the Sourced guys are basically perfectionists."
         }
 	],
 	"experience" : [
